.advantage {
  position: relative;
  bottom: 15px;
  min-width: 340px;
  height: 250px;
  background-color: @var-background-color;
}

.advantage__sedona {
  position: relative;
  left: 35px;
  width: 260px;
  height: 100px;
  font: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 10px;
  text-align: center;
  color: @var-color-black;
}

.advantage__five-reasons {
  position: relative;
  left: 25px;
  width: 290px;
  height: 149px;
  font: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-white-gray;
}

.advantage__intro-mask {
  position: absolute;
  justify-content: center;
  min-width: 340px;
  padding-left: 10px;
  top: 1000px;
  left: 0;
  width: 100%;
}


@media (min-width: @tablet-width) {
  .advantage {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 36px;
    width: 768px;
    height: 256px;
  }

  .advantage__sedona {
    position: relative;
    margin-top: 46px;
    left: 139px;
    width: 490px;
    height: 50px;
    font: @font;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
  }

  .advantage__five-reasons {
    position: relative;
    padding-left: 139px;
    padding-bottom: 55px;
    width: 490px;
    height: 100px;
    font: @font;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: @var-color-white-gray;
  }
}



@media (min-width: @desktop-width) {
  .advantage {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 57px;
    width: 1200px;
    height: 256px;
  }

  .advantage__sedona {
    left: 335px;
    width: 490px;
    height: 100px;
    font: @font;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    color: @var-color-black;
  }

  .advantage__five-reasons {
    position: relative;
    padding-left: 335px;
    padding-bottom: 55px;
    bottom: 35px;
    width: 490px;
    height: 100px;
    font: @font;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: @var-color-white-gray;
  }

  .advantage__intro-mask {
    display: none;
  }
}
