.bridge {
  background-color:@var-background;
  width: 340px;
  height: 239px;
  padding-top: 10px;
}

.bridge__devil-bridge {
  padding-left: 5px;
  padding-top: 30px;
  width: 320px;
  height: 14px;
  font: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-white;
}

.bridge__venture {
  padding-left: 5px;
  width: 320px;
  font: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-white;
}

.bridge__layer-5 {
  padding-top: 30px;
}

@media (min-width: @tablet-width) {
  .bridge {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    bottom: 40px;
    left: 512px;
    width: 256px;
    height: 247px;
  }

  .bridge__layer-5 {
    position: relative;
    bottom: 204px;
    right: 512px;
    width: 512px;
    height: 256px;
    background-image: url("source/img/photo-bridge-tablet@1x.jpg");
  }
}


@media (min-width: @desktop-width) {
  .bridge {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    bottom: 86px;
    left: 0;
    width: 1200px;
    height: 247px;
  }

  .bridge__layer-5 {
    position: relative;
    bottom: 114px;
    right: 0;
    width: 801px;
    height: 257px;
    background-image: url("source/img/photo-bridge-desktop@1x.jpg");
  }

  .bridge__devil-bridge {
    position: relative;
    left: 883px;
  }

  .bridge__venture {
    position: relative;
    top: 100px;
    left: 500px;
  }
}
