.dignity {
  display: block;
  justify-content: start;
  padding-top: 250px;
  width: 340px;
  height: 603px;
}

.dignity__small-area {
  padding-left: 5px;
  width: 320px;
  font: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-black;
}

.dignity__very-near {
  padding-left: 5px;
  width: 320px;
  font: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-black;
}

.dignity__beautiful-road {
  padding-left: 5px;
  padding-top: 66px;
  width: 320px;
  font: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-black;
}

.dignity__going-to-sedona {
  padding-left: 5px;
  width: 320px;
  font: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-black;
}

.dignity__few-tourists {
  padding-left: 5px;
  padding-top: 66px;
  width: 320px;
  font: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-black;
}

.dignity__local-production {
  padding-left: 5px;
  width: 320px;
  font: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-black;
}


@media (min-width: @tablet-width) {
  .dignity {
    display: flex;
    flex-direction: row;
    width: 768px;
    height: 256px;
  }

  .dignity__list-small-area {
    position: relative;
    bottom: 240px;
  }

  .dignity__list-beautiful-road {
    position: relative;
    bottom: 305px;
  }

  .dignity__list-few-tourists {
    position: relative;
    bottom: 305px;
  }
}


@media (min-width: @desktop-width) {
  .dignity {
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 256px;
  }

  .dignity__list-small-area {
    position: relative;
    bottom: 240px;
  }

  .dignity__list-beautiful-road {
    position: relative;
    bottom: 305px;
  }

  .dignity__list-few-tourists {
    position: relative;
    bottom: 305px;
  }
}
