.here {
  width: 100%;
  padding:  26px 0 42px;
  background-color: @var-background-color;

}

.here__item {
  display: flex;
  padding-right: 12px;
}

.here__item:not(:first-of-type) {
  margin-top: 25px;
}

.here__image {
  display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 58px;
  margin-right: 12px;
}

.here__block-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.here__block-content:nth-of-type(1){
  margin-top: 10px;
}

.here__block-content:nth-of-type(2){
  margin-top: 12px;
}

.here__block-content:nth-of-type(3){
  margin-top: 6px;
}

.here__block-content-title {
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @var-color-black;
  text-transform: uppercase;
}

.here__block-content-text {
  font-family: @font;
  margin-top: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: @var-color-white-gray;
  text-transform: uppercase;
}


@media (min-width: @tablet-width) {
  .here {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 26px 0 42px;
    background-color: @var-background-color;

  }

   .here__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 12px;
    width: 100%;
  }

   .here__item:not(:first-of-type) {
    margin-top: 0;
  }

  .here__item:nth-of-type(1) {
    margin-top: 10px;
  }

  .here__item:nth-of-type(2) {
    order: 2;
  }

   .here__image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
    width: 72px;
    margin-right: 12px;
  }


   .here__block-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 65%;
    padding-bottom: 20px;
  }

   .here__block-content:nth-of-type(1) {
    margin-top: 10px;
  }

   .here__block-content:nth-of-type(2) {
    margin-top: 12px;
    width: 70%;
  }

   .here__block-content:nth-of-type(3) {
    margin-top: 6px;
  }

   .here__block-content-title {
    font-family: @font;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    color: @var-color-black;
    text-align: center;
    text-transform: uppercase;
    padding-top: 32px;
    padding-bottom: 20px;
  }

   .here__block-content-text {
    font-family: @font;
    margin-top: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: @var-color-white-gray;
    text-transform: uppercase;
  }
}


@media (min-width: @desktop-width) {
  .here__block-content {
    margin: 0;
  }
}

