.impression {
  width: 340px;
  height: 288px;
  background-color: @var-background-color;
  border-top: 1px solid #9A9A9A;
  border-bottom: 1px solid #9A9A9A;
}

.impression__general-impression {
  position: relative;
  bottom: 219px;
  width: 330px;
  height: 16px;
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 26;
  text-align: center;
  color: @var-color-black;
}

.impression-input {
  position: relative;
  right: 55px;
}

.impression-label-positive {
  position: absolute;
  left: 95px;
  width: 310px;
  height: 14px;
  padding-top: 17px;
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: none;
  color: @var-color-black;
}

.impression-label-complicate {
  position: absolute;
  left: 95px;
  width: 310px;
  height: 14px;
  padding-top: 17px;
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: none;
  color: @var-color-black;
}

.impression-label-negative {
  position: absolute;
  left: 95px;
  width: 310px;
  height: 14px;
  padding-top: 17px;
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: none;
  color: @var-color-black;
}

@media (min-width: @tablet-width) {

  .impression {
    position: relative;
    bottom: 580px;
    border-bottom: none;
    border-top: none;
  }

  .impression-input {
    margin: 20px auto;
  }
}

@media (min-width: @desktop-width) {

  .impression {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 570px;
    width: 599px;
    height: 332px;
    border-bottom: none;
    border-top: none;
  }

  .impression-input {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 58px;
    height: 332px;
    margin-left: 129px;
    bottom: 85px;
  }

  .impression__general-impression {
    position: relative;
    bottom: 295px;
  }

  .impression-label-positive {
    display: flex;
    flex-direction: column;
    left: 170px;
    bottom: 5px;
    width: 599px;
    height: 332px;
  }

  .impression-label-negative {
    display: flex;
    flex-direction: column;
    left: 170px;
    bottom: 230px;
  }

  .impression-label-complicate {
    display: flex;
    flex-direction: column;
    left: 170px;
    bottom: 130px;
  }
}
