.intriduced {
  width: 340px;
  height: 288px;
  background-color: @var-background-color;
  border-top: 1px solid #9A9A9A;
  border-bottom: 1px solid #9A9A9A;
}

.intriduced__introduce-myself {
  position: relative;
  left: 90px;
  width: 140px;
  height: 16px;
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: @var-color-black;
}

.intriduced__name-lable {
  width: 36px;
  height: 11px;
  margin-left: 14px;
  margin-right: 14px;
  font-family: @font;
  font-size: 14px;
  line-height: 26px;
  text-align: left;
  color: @var-color-white-gray;
}

.intriduced__name-input::placeholder {
  position: relative;
  left: 22px;
  width: 37px;
  height: 27px;
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: @var-color-black;
}


