.introduced{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: @var-background-color;
  border-bottom: 1px solid @var-color-border-gray;
}

.introduced__introduce-myself {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 24px;
}

.introduced__title {
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: @var-color-black;
}

.introduced__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 25px;
}

.introduced__type{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
}

.introduced__name-label {
  display: flex;
  justify-content: center ;
  align-items: center;
  font-family: @font;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-align: left;
  color: @var-color-white-gray;
  padding-left: 20px;
  padding-bottom: 47px;
  margin-top: 15px;
}

.introduced__name-input {
  width: 100%;
  height: 58px;
  margin-right: 20px;
  margin-left: 14px;
  background-color: #f2f2f2;
  border: none;
}

.introduced__name-input::placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  color: @var-color-black;
  padding-left: 22px;
}

@media (min-width: @tablet-width) {
  .introduced{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-left: 1px solid @var-color-border-gray;
    border-bottom: none;
  }

  .introduced__introduce-myself {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 58px;
    padding-top: 0;
  }

  .introduced__title {
    font-family: @font;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    color: @var-color-black;
  }

  .introduced__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
  }

  .introduced__type{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
  }

  .introduced__name-label {
    display: flex;
    justify-content: center ;
    align-items: center;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    text-align: left;
    padding-left: 58px;
    padding-bottom: 47px;
    margin-top: 15px;
  }

  .introduced__name-input {
    margin-right: 0;
  }
}


@media (min-width: @desktop-width) {
  .introduced__introduce-myself {
    padding-left: 79px;
  }

  .introduced__name-label {
    padding-left: 79px;
  }
}

