.main-nav {
  z-index: 1;
}

.main-nav__list {
  display: block;
  justify-content: center;
  width: 320px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__toggle {
  position: relative;
  left: 288px;
  top: 12px;
  background-color: @var-background-color;
}


@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 56px;
    width: 100%;
    background-color: @var-background-color;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .main-nav__list {
    display: flex;
    height: 56px;
    width: 100%;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width:  1200px;
  }

  .main-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 56px;
    width: 1200px;
  }

  .main-nav__list {
    height: 56px;
    width: 1200px;
  }

  .main-nav__toggle {
    display: none;
  }


}
