@media (min-width: @tablet-width) {
  .map {
    width: 768px;
    height: 350px;
  }

  .map__map {
    position: relative;
    bottom: 250px;
    width: 768px;
    height: 350px;
  }
}


@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
    height: 350px;
  }

  .map__map {
    position: relative;
    bottom: 300px;
    width: 1200px;
    height: 350px;
  }
}
