.page-footer {
  width: 100%;
  background-color: @var-background-color;
}

.age-footer__index {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: @var-background-color;
}

.page-footer__hashtag {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  padding-top: 41px
}

.page-footer__title {
  font-family: @font;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: @var-color-black;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.page-footer__social-list {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style-type: none;
  margin-top: 41px;
  margin-bottom: 40px;
}

.page-footer__social-list .page-footer__social-item {
  margin-right: 6px;
}

.page-footer__social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 46px;
  height: 48px;
  background-color: @var-background;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.page-footer__copyright-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: @font;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  color: @var-color-black;
  margin-bottom: 35px;
}

.page-footer__copyright-button {
  margin-left: 11px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background-color: @var-background-color;
  }

  .page-footer__index {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background-color: @var-background-color;
  }

  .page-footer__hashtag {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 18%;
    padding-top: 0;
    margin-left: 60px;
    margin-right: 112px;
  }

  .page-footer__title {
    font-family: @font;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    color: @var-color-black;
  }

  .page-footer__social {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-right: 120px;
  }

  .page-footer__social-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 0;
    list-style-type: none;
    margin-top: 41px;
    margin-bottom: 40px;
  }

  .page-footer__social-list .page-footer__social-item {
    margin-right: 6px;
  }

  .page-footer__social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 46px;
    height: 48px;
    background-color: @var-background;
  }

  .page-footer__copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding-top: 43px;
    margin-right: 60px;
  }

  .page-footer__copyright-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @font;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    color: @var-color-black;
    margin-bottom: 35px;
  }

  .page-footer__copyright-button {
    margin-left: 11px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background-color: @var-background-color;
  }

  .page-footer__index {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background-color: @var-background-color;
  }

  .page-footer__hashtag {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 18%;
    padding-top: 0;
    margin-left: 60px;
    margin-right: 269px;
  }

  .page-footer__title {
    font-family: @font;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    color: @var-color-black;
  }

  .page-footer__social {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-right: 120px;
  }

  .page-footer__social-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 0;
    list-style-type: none;
    margin-top: 41px;
    margin-bottom: 40px;
  }

  .page-footer__social-list .page-footer__social-item {
    margin-right: 6px;
  }

  .page-footer__social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 46px;
    height: 48px;
    background-color: @var-background;
  }

  .page-footer__copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding-top: 43px;
    margin-right: 60px;
  }

  .page-footer__copyright-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @font;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    color: @var-color-black;
    margin-bottom: 35px;
    padding-left: 273px;
  }

  .page-footer__copyright-button {
    margin-left: 11px;
  }

}
