.page-header__logo {
  display: flex;
  justify-content: center;
  position: absolute;
  min-width: 340px;
  height: 56px;
  background-color: @var-background-color;
}

.page-header__logo-icon {
  position: absolute;
  justify-content: center;
  width: 102px;
  height: 83px;
}

.page-header__background-photo {
  display: flex;
  justify-content: start;
  width: 100%;
}

.page-header__photo {
  width: 340px;
  height: 389px;
  margin-top: 13px;
}

.page-header__intro-mask {
  position: relative;
  top: 375px;
  padding-left: 10px;
  min-width: 340px;
  left: -350px;
  width: 100%;
}

.page-header__intro-welcome {
  position: absolute;
  justify-content: center;
  width: 281px;
  height: auto;
  margin-top: 66px;
  margin-left: 20px;
}

.page-header__photo-back {
  display: block;
  min-width: 340px;
  height: 389px;
  margin-bottom: 100px;
  bottom: 250px;
}
.page-header__intro-mask-photo {
  position: relative;
  padding-left: 10px;
  min-width: 340px;
  top: 362px;
  left: -350px;
  width: 100%;
}

.page-header__intro-sedona {
  position: absolute;
  justify-content: center;
  width: 281px;
  height: auto;
  margin-top: 132px;
  margin-left: 20px;
}
