.photo {
  position: relative;
  width: 340px;
  height: 1820px;
  bottom: 115px;
  background-color: @var-background-color;
}

.photo__people-spaces {
  position: relative;
  left: 20px;
}

.photo__description {
  position: relative;
  width: 269px;
  font: @font;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 10px;
  text-align: center;
  color: @var-color-black;
}

.photo__vegetation{
  position: relative;
  width: 269px;
  left: 20px;
  font: @font;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 10px;
  text-align: center;
  color: @var-color-black;
}

.photo__road {
  position: relative;
  width: 269px;
  left: -20px;
  font: @font;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 10px;
  text-align: center;
  color: @var-color-black;
}

.photo__bridge {
  position: relative;
  width: 269px;
  left: -40px;
  font: @font;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 10px;
  text-align: center;
  color: @var-color-black;
}

.photo__author-boris {
  position: relative;
  width: 310px;
  top: 5px;
  right: 70px;
  padding-left: 15px;
  font: @font;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: @var-color-white-gray;
}

.photo__author-sergey {
  position: relative;
  width: 310px;
  top: 5px;
  right: 70px;
  padding-left: 15px;
  font: @font;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: @var-color-white-gray;
}

.photo__author-anton {
  position: relative;
  width: 310px;
  top: 5px;
  right: 70px;
  padding-left: 15px;
  font: @font;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: @var-color-white-gray;
}

.photo__author_petr {
  position: relative;
  width: 310px;
  top: 5px;
  right: 70px;
  padding-left: 15px;
  font: @font;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: @var-color-white-gray;
}

.photo__native-vegetation {
  position: relative;
  left: 20px;
}

.photo__road-the-north {
  position: relative;
  left: 20px;
}

.photo__devil-bridge {
  position: relative;
  left: 20px;
}

.photo__quantity {
  position: relative;
  width: 310px;
  bottom: 30px;
  right: 100px;
  padding-left: 15px;
  font: @font;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: @var-color-white-gray;
}

.photo__quantity-sergey {
  position: relative;
  width: 310px;
  bottom: 30px;
  right: 100px;
  padding-left: 15px;
  font: @font;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: @var-color-white-gray;
}

.photo__quantity-anton {
  position: relative;
  width: 310px;
  bottom: 30px;
  right: 100px;
  padding-left: 15px;
  font: @font;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: @var-color-white-gray;
}

.photo__quantity-petr {
  position: relative;
  width: 310px;
  bottom: 30px;
  right: 100px;
  padding-left: 15px;
  font: @font;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: @var-color-white-gray;
}

.photo__icon-like {
  position: relative;
  left: 20px;
}

.photo__icon-like-sergey {
  position: relative;
  left: 20px;
}

.photo__icon-like-anton {
  position: relative;
  left: 20px;
}

.photo__icon-like-petr {
  position: relative;
  left: 20px;
}


@media (min-width: @tablet-width) {
  .photo {
    flex-wrap: wrap-reverse;
    justify-content: center;
    position: relative;
    bottom: 187px;
    width: 768px;
    height: 1163px;
  }

  .photo__people-spaces {
    position: relative;
    left: 60px;
    width: 648px;
    height: 400px;
    background-image: url("source/img/photo-sunset-tablet@1x.jpg");
  }

  .photo__block-description-one{
    display: flex;
    position: relative;
    flex-direction: row;
    text-align: center;
    left: 60px;
    bottom: 13px;
    width: 648px;
    height: 80px;
    background-color: @var-color-brown-button;
  }

  .photo__description {
    position: relative;
    white-space: nowrap;

    width: 145px;
    left: 20px;
    height: 18px;
    bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-weight: 700;
  }

  .photo__author-boris {
    position: relative;
    white-space: nowrap;
    top: 30px;
    right: 145px;
    padding-left: 20px;
    width: 145px;
    height: 18px;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-weight: 400;
    text-transform: none;
  }

  .photo__icon-like {
    position: relative;
    padding-top: 28px;
    padding-right: 62px;
    left: 254px;
    width: 22px;
    height: 20px;
    opacity: 0.3;
  }

  .photo__quantity {
    position: relative;
    padding-right: 21px;
    padding-top: 35px;
    width: 31px;
    bottom: 74px;
    left: 270px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
  }

  .photo__native-vegetation {
    position: relative;
    left: 60px;
    bottom: 13px;
    width: 324px;
    height: 267px;
  }

  .photo__block-description-two {
    display: flex;
    position: relative;
    left: 60px;
    bottom: 40px;
    width: 324px;
    height: 80px;
    background-color: @var-color-brown-button;
  }

  .photo__vegetation {
    position: relative;
    white-space: nowrap;
    width: 145px;
    left: 20px;
    height: 18px;
    bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-weight: 700;
  }

  .photo__author-sergey {
    position: relative;
    white-space: nowrap;
    top: 30px;
    right: 145px;
    padding-left: 20px;
    width: 145px;
    height: 18px;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-weight: 400;
    text-transform: none;
  }

  .photo__icon-like-sergey {
    position: relative;
    padding-top: 28px;
    padding-right: 62px;
    left: -42px;
    width: 22px;
    height: 20px;
    opacity: 0.3;
  }

  .photo__quantity-sergey {
    position: relative;
    padding-right: 21px;
    padding-top: 35px;
    width: 31px;
    top: -14px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
  }

  .photo__road-the-north {
    position: relative;
    bottom: 372px;
    left: 384px;
    width: 324px;
    height: 252px;
  }

  .photo__block-description-three {
    display: flex;
    position: relative;
    left: 384px;
    bottom: 384px;
    width: 324px;
    height: 80px;
    background-color: @var-color-brown-button;
  }

  .photo__road {
    position: relative;
    white-space: nowrap;
    width: 145px;
    left: 20px;
    height: 18px;
    bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-weight: 700;
  }

  .photo__author-anton {
    position: relative;
    white-space: nowrap;
    top: 30px;
    right: 145px;
    padding-left: 20px;
    width: 145px;
    height: 18px;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-weight: 400;
    text-transform: none;
  }

  .photo__icon-like-anton {
    position: relative;
    padding-top: 28px;
    padding-right: 62px;
    left: 624px;
    bottom: 464px;
    width: 22px;
    height: 20px;
    opacity: 0.3;
  }

  .photo__quantity-anton {
    position: relative;
    padding-right: 21px;
    padding-top: 35px;
    width: 31px;
    left: 641px;
    bottom: 538px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
  }

  .photo__devil-bridge {
    position: relative;
    left: 60px;
    bottom: 532px;
    width: 324px;
    height: 267px;
  }

  .photo__block-description-four {
    display: flex;
    position: relative;
    left: 60px;
    bottom: 544px;
    width: 324px;
    height: 80px;
    background-color: @var-color-brown-button;
  }

  .photo__bridge {
    position: relative;
    white-space: nowrap;
    width: 145px;
    left: 20px;
    height: 18px;
    bottom: 10px;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-weight: 700;
  }

  .photo__author_petr {
    position: relative;
    white-space: nowrap;
    top: 30px;
    right: 145px;
    padding-left: 20px;
    width: 145px;
    height: 18px;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    font-weight: 400;
    text-transform: none;
  }

  .photo__icon-like-petr {
    position: relative;
    padding-top: 28px;
    padding-right: 62px;
    left: 300px;
    bottom: 624px;
    width: 22px;
    height: 20px;
    opacity: 0.3;
  }

  .photo__quantity-petr {
    position: relative;
    padding-right: 21px;
    padding-top: 35px;
    width: 31px;
    left: 317px;
    bottom: 698px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
  }
}


@media (min-width: @desktop-width) {
    .photo {
      flex-wrap: wrap-reverse;
      justify-content: center;
      position: relative;
      bottom: 230px;
      width: 1200px;
      height: 667px;
    }

    .photo__people-spaces {
      position: relative;
      left: 0;
      width: 1200px;
      height: 400px;
      background-image: url("source/img/photo-sunset-desktop@1x.jpg");
    }

    .photo__block-description-one{
      display: flex;
      position: relative;
      flex-direction: row;
      text-align: center;
      left: 0;
      bottom: 92px;
      width: 1200px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .photo__description {
      position: relative;
      white-space: nowrap;
      margin-left: 21px;
      width: 681px;
      left: 0;
      font-size: 14px;
      line-height: 24px;
      height: 18px;
      bottom: 10px;
      color: @var-color-white;
    }

    .photo__author-boris {
      position: relative;
      white-space: nowrap;
      top: 30px;
      left: -528px;
      width: 681px;
      height: 18px;
      color: @var-color-white;
    }

    .photo__icon-like {
      position: relative;
      margin-right: 61px;
      margin-top: 28px;
      bottom: 28px;
      left: 67px;
      width: 22px;
      height: 20px;
      opacity: 1;
    }

    .photo__quantity {
      position: relative;
      bottom: 105px;
      left: 80px;
      font-size: 14px;
      line-height: 24px;
      color: @var-color-white;
    }

    .photo__native-vegetation {
      position: relative;
      left: 0;
      bottom: 92px;
      width: 400px;
      height: 267px;
      background-image: url("source/img/photo-cactus-desktop@1x.jpg");
    }

    .photo__block-description-two {
      display: flex;
      position: relative;
      left: 0;
      bottom: 184px;
      width: 400px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .photo__vegetation {
      position: relative;
      white-space: nowrap;
      text-align: left;
      bottom: 10px;
      color: @var-color-white;
    }

    .photo__author-sergey {
      position: relative;
      white-space: nowrap;
      text-align: left;
      top: 30px;
      left: -146px;
      color: @var-color-white;
    }

    .photo__icon-like-sergey {
      position: relative;
      margin-right: 63px;
      left: 34px;
      top: 0;
      opacity: 1;
    }

    .photo__icon-like-anton {
      position: relative;
      left: -117px;
      top: 20px;
    }

    .photo__quantity-sergey {
      position: relative;
      top: -35px;
      right: 100px;
      color: @var-color-white;
    }

    .photo__quantity-anton {
      position: relative;
      top: 30px;
      right: 120px;
    }

    .photo__road-the-north {
      position: relative;
      bottom: 481px;
      left: 400px;
      width: 400px;
      height: 267px;
      background-image: url("source/img/photo-roads-desktop@1x.jpg");
    }

    .photo__block-description-three {
      display: flex;
      position: relative;
      left: 400px;
      bottom: 603px;
      width: 400px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .photo__road {
      position: relative;
      left: 21px;
      bottom: 10px;
      width: 405px;
      color: @var-color-white;
    }

    .photo__author-anton {
      position: relative;
      left: -268px;
      top: 30px;
      color: @var-color-white;
    }

    .photo__icon-like-anton {
      position: relative;
      left: 716px;
      top: -714px;
      opacity: 1;
    }

    .photo__quantity-anton {
      position: relative;
      left: 727px;
      top: -793px;
      font-size: 14px;
      line-height: 24px;
      color: @var-color-white;
    }

    .photo__devil-bridge {
      position: relative;
      left: 800px;
      bottom: 998px;
      width: 400px;
      height: 267px;
    }

    .photo__block-description-four {
      display: flex;
      position: relative;
      left: 800px;
      bottom: 1185px;
      width: 400px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .photo__bridge {
      position: relative;
      left: 21px;
      bottom: 10px;
      color: @var-color-white;
    }

    .photo__author_petr {
      position: relative;
      left: -145px;
      top: 30px;
      color: @var-color-white;
    }

    .photo__icon-like-petr {
      position: relative;
      left: 1116px;
      bottom: 1295px;
      opacity: 1;
    }

    .photo__quantity-petr {
      position: relative;
      left: 1128px;
      bottom: 1374px;
      font-size: 14px;
      line-height: 24px;
      color: @var-color-white;
    }
  }
