.real-city {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: @var-background;
  width: 100%;
  height: auto;
}

.real-city__header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0;
}
.real-city__present {
  width: 80%;
  height: auto;
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin-top: 43px;
  color: @var-color-white;
}

.real-city__number-one {
  width: 100%;
  height: auto;
  font-family: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  padding-top: 10px;
  color: @var-color-white;
}

.real-city__sedona {
  width: 95%;
  height: auto;
  font-family: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  padding-top: 10px;
  color: @var-color-white;
}
.real-city__feature-picture {
  display: block;
  width: 100%;
  height: auto;
  margin-top: 45px;
}

.real-city__intro-mask {
  display: flex;
  vertical-align: top;
}

@media (min-width: @tablet-width) {
  .real-city {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: @var-background;
    width: 100%;
    height: 256px;
  }

  .real-city__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;

  }
  .real-city__present {
    width: 50%;
    height: auto;
    font-family: @font;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    color: @var-color-white;
  }

  .real-city__number-one {
    width: 100%;
    height: auto;
    font-family: @font;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    padding-top: 10px;
    color: @var-color-white;
  }

  .real-city__sedona {
    width: 65%;
    height: auto;
    font-family: @font;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    padding-top: 10px;
    color: @var-color-white;
  }
  .real-city__feature-picture {
    display: block;
    width: 100%;
    height: 256px;
    margin-top: 0;
  }

  .real-city__intro-mask {
    display: none;
  }
}


@media (min-width: @desktop-width) {
  .real-city {
    width: 100%;
  }

  .real-city__feature-picture {
    width: 800px;
    height: 256px;
  }

  .real-city__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
  }

  .real-city__present {
    width: 50%;
    font: @font;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
    margin: 0;
  }

  .real-city__number-one {
    width: 100%;
    font: @font;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
  }

  .real-city__sedona {
    width: 70%;
    height: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    padding-top: 25px;
  }
}
