.reviews {
  position: relative;
  bottom: 135px;
  width: 340px;
  height: 170px;
  background-color: @var-background-color;
}

.reviews__leave {
  width: 320px;
  position: relative;
  top: 20px;
  font: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 10px;
  text-align: center;
  color: @var-color-black;
}

.reviews__get-better {
  width: 320px;
  height: 100px;
  position: relative;
  top: 20px;
  font: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 10px;
  text-align: center;
  color: @var-color-white-gray;
}


@media (min-width: @tablet-width) {
  .reviews {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 196px;
    width: 768px;
    height: 254px;
  }
}


@media (min-width: @desktop-width) {
  .reviews {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 253px;
    width: 1200px;
    height: 254px;
  }
}
