.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @var-background-color;
  width: 340px;
  height: 239px;
  padding-top: 10px;
}

.search__interested {
  padding-left: 5px;
  padding-top: 10px;
  width: 320px;
  font: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-black;
}

.search__expected-date {
  padding-left: 5px;
  width: 320px;
  font: @font;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 5px;
  text-align: center;
  color: @var-color-black;
}

.search__brown-button-list {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  display:flex;
  justify-content:space-around;
  margin:0;
  padding:0;
  list-style-type:none;
  min-width:280px;
  min-height:56px;
  background-color: @var-background;
}

.search__brown-button {
  display: inline-block;
  vertical-align: top;
  font: @font;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @var-color-brown-button;
}
