.sight {
  width: 340px;
  height: 390px;
  background-color: @var-background-color;
  border-top: 1px solid #9A9A9A;
  border-bottom: 1px solid #9A9A9A;
}

.sight__visited {
  position: relative;
  left: 30px;
  width: 280px;
  height: 42px;
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: @var-color-black;
}

.sight-input {
  position: relative;
  right: 55px;
}

.sight-label {
  position: absolute;
  left: 95px;
  width: 310px;
  height: 14px;
  padding-top: 17px;
  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: none;
  color: @var-color-black;
}
