.site-list__item {
  min-width: 320px;
  max-height: 55px;
  padding: 10px;
  border-bottom-width: 2px;
  border-bottom-style: groove;
  border-bottom-color: @var-color-border;
  box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2);
  background-color: @var-background;
}

.site-list__item-menu {
  display: flex;
  justify-content: center;
  min-width: 320px;

  padding: 5px 0;
  margin-bottom: 10px;
  font: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  color: @var-color-white;
  text-decoration: none;
  text-transform: uppercase;
}
