.video {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: @var-background-color;
}

.video__video {
  width: 100%;
  margin-top: 40px;
}


.video__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: @var-background-body;
  width: 87%;
}

.video__item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 23px;
  margin-bottom: 23px;
}


.video__icon-replay {
  margin-left: 25px;
  opacity: 0.3;

}

.video__icon-subtitles {
  margin-left: 133px;
  opacity: 0.3;
}

.video__icon-screen {
  margin-left: 31px;
  opacity: 0.3;
}


@media (min-width: @tablet-width) {
  .video {
    width: calc(100% - 120px);
    margin: 0 auto;
  }

  .video__video {
    width: 100%;
    height: 499px;
    margin-top: 40px;
  }


  .video__list {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: calc(100% - 400px);
  }

  .video__video {
    margin-top: 76px;
    margin-bottom: 85px;
  }
}
