.main-nav__list {
  display: block;
  justify-content: center;
  width: 320px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-list__item {
  min-width: 320px;
  max-height: 55px;
  padding: 10px;
  border-bottom-width: 2px;
  border-bottom-style: groove;
  border-bottom-color: #4886d2;
  box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2);
  background-color: #81b3d2;
}

.site-list__item-menu {
  display: flex;
  justify-content: center;
  min-width: 320px;

  padding: 5px 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.page-header__logo {
  display: flex;
  justify-content: center;
  position: absolute;
  min-width: 340px;
  height: 56px;
  background-color: #ffffff;
}

.logo {
  position: absolute;
  justify-content: center;
  width: 102px;
  height: 83px;
}
.main-nav__toggle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  position: absolute;
  left: 1078px;
  top: 320px;
  background-color: #ffffff;
}

.page-header__background-photo {
  display: flex;
  justify-content: start;
  width: 100%;
}

.page-header__photo {
  width: 340px;
  height: 389px;
  margin-top: 50px;
}

.page-header__intro-mask {
  position: absolute;
  top: 720px;
  padding-left: 10px;
  min-width: 340px;
  bottom: 205px;
  left: 0;
  width: 100%;
}

.page-header__intro-welcome {
  position: absolute;
  justify-content: center;
  width: 281px;
  height: auto;
  margin-top: 132px;
  margin-left: 20px;
}
