.page-footer {
  width: 340px;
  height: 250px;
  background-color: #ffffff;
}

.page-footer__title {
  width: 136px;
  height: 16px;
  padding-left: 80px;
  padding-top: 40px;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.24;
  text-align: center;
  color: #000000;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-top: 50px;
  padding-left: 80px;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  width: 154px;
  text-align: center;
}

.social__link {
  padding: 10px;
  position: relative;
  display: flex;
  align-items: center;
}

.social-list .li:nth-child(3n) {
  margin: 0;
}

.social__item {
  display: flex;
  position: relative;
  margin: 10px auto;
  width: 46px;
  height: 48px;
  color: #ffffff;
  background-color: #81b3d2;
  background-position: center;
}
.social__link--vkontakte {
  display: inline-block;
  position: relative;
  top: 5px;
  left: 3px;
  background-repeat: no-repeat;
  padding: 11px;
  text-align: center;
  vertical-align: center;
}

.social__link--facebook {
  display: inline-block;
  background-repeat: no-repeat;
  position: relative;
  left: 3px;
  padding: 15px;
  text-align: center;
  vertical-align: center;
}

.social__link--instagram {
    display: inline-block;
    background-repeat: no-repeat;
    position: relative;
    top: 6px;
    left: 3px;
    padding: 10px;
    text-align: center;
    vertical-align: center;
}

.copyright {
  width: 150px;
}

.page-footer__copyright {
  position: relative;
  padding-left: 80px;
  padding-top: 40px;
  width: 150px;
  height: 11px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

.button-copyright__link {
  position: absolute;
  padding-left: 5px;
  -ms-scroll-translation: 50% 50%;
}

