.reviews {
  position: relative;
  bottom: 113px;
  width: 340px;
  height: 170px;
  background-color: #ffffff;
}

.reviews__leave {
  width: 320px;
  position: relative;
  top: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 10px;
  text-align: center;
  color: #000000;
}

.reviews__get-better {
  width: 320px;
  height: 100px;
  position: relative;
  top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 10px;
  text-align: center;
  color: #333333;
}

.form {
  position: relative;
  bottom: 110px;
  width: 340px;
  height: 2350px;
}
