.page-main {
  display: block;
}

.advantage {
  position: relative;
  bottom: 15px;
  min-width: 340px;
  height: 250px;
  background-color: #ffffff;
}

.advantage__sedona {
  width: 320px;
  height: 100px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 10px;
  text-align: center;
  color: #000000;
}

.advantage__five-reasons {
  width: 320px;
  height: 149px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: #333333;
}

.advantage__intro-mask {
  position: absolute;
  justify-content: center;
  min-width: 340px;
  padding-left: 10px;
  top: 1000px;
  left: 0;
  width: 100%;
}

.real-city {
  position: relative;
  bottom: 40px;
  background-color: #81b3d2;
  width: 340px;
  height: 239px;
}

.real-city__present {
  padding-top: 41px;
  padding-left: 25px;
  width: 265px;
  height: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 10px;
  text-align: center;
  color: #ffffff;
}

.real-city__number-one {
  padding-left: 5px;
  width: 320px;
  height: 149px;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: #ffffff;
}

.feature-picture {
  display: block;
  width: 100%;
  height: auto;
}

.here {
  display: block;
  width: 340px;
  height: 450px;
  padding-top: 300px;
  background-color: #ffffff;
}

.here__list-home {
  display: block;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #ffffff;
  flex-grow: 1;
}

.house {
  position: absolute;
  padding-bottom: 150px;
  padding-left: 10px;
  text-decoration: none;
}

.here__home {
  position: relative;
  justify-content: flex-start;
  width: 210px;
  padding-left: 69px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  color: #000000;
}

.here__sojourn {
  position: relative;
  justify-content: flex-start;
  width: 250px;
  padding-left: 69px;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: left;
  color: #333333;
}

.gift {
  position: absolute;
  padding-bottom: 150px;
  padding-left: 10px;
  text-decoration: none;
}

.here__souvenirs {
  position: relative;
  justify-content: flex-start;
  width: 210px;
  padding-left: 69px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  color: #000000;
}

.here__local-production {
  position: relative;
  justify-content: flex-start;
  width: 250px;
  padding-left: 69px;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: left;
  color: #333333;
}

.burger {
  position: absolute;
  padding-bottom: 150px;
  padding-left: 10px;
  text-decoration: none;
}

.here__food {
  position: relative;
  justify-content: flex-start;
  width: 210px;
  padding-left: 69px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  color: #000000;
}

.here__cool-burger {
  position: relative;
  justify-content: flex-start;
  width: 250px;
  padding-left: 69px;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: left;
  color: #333333;
}

.bridge {
  background-color: #81b3d2;
  width: 340px;
  height: 239px;
  padding-top: 10px;
}

.bridge__devil-bridge {
  padding-left: 5px;
  padding-top: 30px;
  width: 320px;
  height: 14px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: #ffffff;
}

.bridge__venture {
  padding-left: 5px;
  width: 320px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 5px;
  text-align: center;
  color: #ffffff;
}

.bridge__layer-5 {
  padding-top: 30px;
}

.dignity {
  display: block;
  justify-content: start;
  padding-top: 250px;
  width: 340px;
  height: 603px;
}

.dignity__small-area {
  padding-left: 5px;
  width: 320px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: #000000;
}

.dignity__very-near {
  padding-left: 5px;
  width: 320px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 5px;
  text-align: center;
  color: #000000;
}

.dignity__beautiful-road {
  padding-left: 5px;
  padding-top: 66px;
  width: 320px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: #000000;
}

.dignity__going-to-sedona {
  padding-left: 5px;
  width: 320px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 5px;
  text-align: center;
  color: #000000;
}

.dignity__few-tourists {
  padding-left: 5px;
  padding-top: 66px;
  width: 320px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: #000000;
}

.dignity__local-production {
  padding-left: 5px;
  width: 320px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 5px;
  text-align: center;
  color: #000000;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  background-color: #ffffff;
  width: 340px;
  height: 239px;
  padding-top: 10px;
}

.search__interested {
  padding-left: 5px;
  padding-top: 10px;
  width: 320px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  margin-left: 5px;
  text-align: center;
  color: #000000;
}

.search__expected-date {
  padding-left: 5px;
  width: 320px;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  margin-left: 5px;
  text-align: center;
  color: #000000;
}

.search__brown-button-list {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  display:flex;
  justify-content:space-around;
  margin:0;
  padding:0;
  list-style-type:none;
  min-width:280px;
  min-height:56px;
  background-color:#81b3d2;
}

.search__brown-button {
  display: inline-block;
  vertical-align: top;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #f2f2f2;
}

