.page-header__photo-back {
  display: block;
  min-width: 340px;
  height: 389px;
  margin-bottom: 100px;
  bottom: 250px;
}
.page-header__intro-mask-photo {
  position: absolute;
  padding-left: 10px;
  min-width: 340px;
  bottom: 220px;
  left: 0;
  width: 100%;
}

.page-header__intro-sedona {
  position: absolute;
  justify-content: center;
  width: 281px;
  height: auto;
  margin-top: 132px;
  margin-left: 20px;
}

.resolve {
  position: relative;
  width: 340px;
  height: 250px;
  bottom: 115px;
  background-color: #ffffff;
}

.resolve__photo-and-video {
  width: 269px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-left: 30px;
  padding-top: 40px;
  text-align: center;
  color: #000000;
}

.resolve__journey {
  width: 310px;
  bottom: 40px;
  padding-left: 15px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: #333333;
}

.photo {
  position: relative;
  width: 340px;
  height: 1820px;
  bottom: 115px;
  background-color: #ffffff;
}

.photo__people-spaces {
  position: relative;
  left: 20px;
}

.photo__description {
  position: relative;
  width: 269px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 10px;
  text-align: center;
  color: #000000;
}

.photo__vegetation{
  position: relative;
  width: 269px;
  left: 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 10px;
  text-align: center;
  color: #000000;
}

.photo__road {
  position: relative;
  width: 269px;
  left: -20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 10px;
  text-align: center;
  color: #000000;
}

.photo__bridge {
  position: relative;
  width: 269px;
  left: -40px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 10px;
  text-align: center;
  color: #000000;
}

.photo__author {
  position: relative;
  width: 310px;
  top: 5px;
  right: 70px;
  padding-left: 15px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: #333333;
}

.photo__native-vegetation {
  position: relative;
  left: 20px;
}

.photo__road-the-north {
  position: relative;
  left: 20px;
}

.photo__devil-bridge {
  position: relative;
  left: 20px;
}

.photo__quantity {
  position: relative;
  width: 310px;
  bottom: 30px;
  right: 100px;
  padding-left: 15px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: #333333;
}

.photo__icon-like {
  position: relative;
  left: 20px;
}

.look {
  position: relative;
  bottom: 150px;
  width: 340px;
  height: 150px;
  background-color: #ffffff;
}

.look__doubt {
  position: relative;
  width: 269px;
  left: 43px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  padding-top: 10px;
  text-align: center;
  color: #000000;
}

.look__presentation {
  width: 310px;
  bottom: 40px;
  padding-left: 15px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  vertical-align: top;
  color: #333333;
}

.video-icon {
  width: 340px;
  height: 86px;
  background-color: #ffffff;
}

.video-function {
  position: relative;
  left: 20px;
  width: 300px;
  height: 66px;
  background-color: gray;
}

.video__icon-replay {
  position: relative;
  top: 22px;
  left: 22px;
}

.video__icon-subtitles {
  position: relative;
  top: 22px;
  left: 174px;
}

.video__icon-screen {
  position: relative;
  top: 22px;
  left: 214px;
}
