@import "common/fonts.less";

@import "common/colors.less";

@import "common/sedona-sizes.less";

@import "blocks/main-nav.less";
@import "blocks/page-header.less";
@import "blocks/resolve.less";
@import "blocks/site-list.less";
@import "blocks/photo.less";
@import "blocks/look.less";
@import "blocks/video.less";
@import "blocks/search.less";
@import "blocks/reviews.less";
@import "blocks/real-city.less";
@import "blocks/page-main.less";
@import "blocks/page-footer.less";
@import "blocks/here.less";
@import "blocks/form.less";
@import "blocks/feature-picture.less";
@import "blocks/dignity.less";
@import "blocks/advantage.less";
@import "blocks/social.less";
@import "blocks/impression.less";
@import "blocks/copyright.less";
@import "blocks/bridge.less";
@import "blocks/introduced.less";
@import "blocks/contacts.less";
@import "blocks/sight.less";
@import "blocks/emotions.less";
@import "blocks/visually-hidden";
@import "blocks/map.less";

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  height: 100%;

  font: @font;
  font-size: 14px;
  font-weight: 700;
  color: @var-color-black;
  text-transform: uppercase;

  background-color: @var-background-body;
  background-position: top center;
  background-repeat: no-repeat;
}

.page{
  position: inherit;
  max-width: 320px;
  min-height: auto;
  margin: 0 auto;
  font-size: 0;
  color: @var-color-white;
}

@media (min-width: @tablet-width) {
  .page {
    position: inherit;
    max-width: 768px;
    min-height: auto;
    margin: 0 auto;
    font-size: 0;
    color: @var-color-white;
  }
}

@media (min-width: @desktop-width) {
  .page {
    position: inherit;
    max-width: 1200px;
    min-height: auto;
    margin: 0 auto;
    font-size: 0;
    color: @var-color-white;
  }
}
input {
  width: 206px;
  height: 58px;
  padding: 21px auto;
  background-color: @var-color-brown-button;
  margin-bottom: 20px;
}
