@var-background: #81b3d2;
@var-background-color: #ffffff;
@var-background-color-video: gray;
@var-background-body: #f2f2f2;

@var-color-white: #ffffff;
@var-color-black: #000000;
@var-color-white-gray: #333333;
@var-color-brown-button: #f2f2f2;

@var-color-border: #4886d2;