@font-face {
  font-family: "PT Sans";
  src: local("PTSans"),
    url(../fonts/ptsans.woff2) format("woff2"),
    url(../fonts/ptsans.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: local("PTSans"),
    url(../fonts/ptsansbold.woff2) format("woff2"),
    url(/../fonts/ptsansbold.woff) format("woff");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}
