.zeroing {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.zeroing-padding {
  padding: 0;
  list-style-type: none;
}

.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
